# MigrationMySQL

./: MigrationMySQL.sln  MigrationTests.sln  README.md  Sharp.MySQL.Migrations.xml
MigrationTests/: MigrationTests.csproj  Program.cs
MigrationTests/Attributes/: AutoIncrementAttribute.cs  IndexAttribute.cs  NameAttribute.cs  PrimaryKeyAttribute.cs  TypeFieldBDAttribute.cs  UniqueAttribute.cs
MigrationTests/Core/: DBManipulation.cs  Helpers.cs
MigrationTests/Core/Models/: Colunas.cs  TableIndex.cs  TableSchema.cs
MigrationTests/Core/Queries/: BuildQ.cs
MigrationTests/Exceptions/: InvalidAttributeException.cs  NullAttributeException.cs
MigrationTests/Helpers/: ColumnMapper.cs  Enums.cs  TableMapper.cs
MigrationTests/Models/: Pessoas.cs
RunStuff/: Program.cs  RunStuff.csproj
RunStuff/Models/: Empresas.cs  Pedidos.cs  Pessoas.cs
RunStuff/SchemaChanges/: Change_01_20211220.cs  Change_02_20211222.cs  Change_02_20211229.cs  Change_03_20211229.cs
Sharp.Migrations.MySQL/: ConnectionFactory.cs  Migration.cs  Migrations.MySQL.csproj  MySQL.Migrations.csproj  Sharp.MySQL.Migrations.xml
Sharp.Migrations.MySQL/Attributes/: AutoIncrementAttribute.cs  DecimalPrecisionAttribute.cs  IgnoreAttribute.cs  IndexAttribute.cs  NameAttribute.cs  PrimaryKeyAttribute.cs  TypeField.cs  TypeFieldBDAttribute.cs  UniqueAttribute.cs
Sharp.Migrations.MySQL/Core/: ColumnMapper.cs  ConnectionFactory.cs  DBManipulation.cs  Helpers.cs  ISchemaChange.cs  Migration.cs  TableMapper.cs
Sharp.Migrations.MySQL/Core/Helpers/: ColumnMapper.cs  Enums.cs  TableMapper.cs  TableResult.cs
Sharp.Migrations.MySQL/Core/Models/: Columns.cs  Colunas.cs  MigrationRresult.cs  Schema_Changes.cs  TableIndex.cs  TableResult.cs  TableSchema.cs  TypeField.cs
Sharp.Migrations.MySQL/Core/Queries/: BuildQ.cs  QueryBuilder.cs
Sharp.Migrations.MySQL/Exceptions/: InvalidAttributeException.cs  NullAttributeException.cs
Sharp.Migrations.MySQL/Helpers/: ColumnMapper.cs  DapperHelper.cs  Enums.cs  TableMapper.cs  TableResult.cs
Sharp.Migrations.MySQL/TypesHandler/: MySqlGuidHandler.cs
