<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>SHARP SISTEMAS</Authors>
    <Company>SHARP SISTEMAS</Company>
    <Product>Migrations - MySQL</Product>
    <Description>Migration package for MySql databases</Description>
    <Copyright>Copyright (c) SHARP SISTEMAS</Copyright>
    <PackageProjectUrl>https://github.com/SharpSistemas/MigrationMySQL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SharpSistemas/MigrationMySQL</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageLicenseExpression></PackageLicenseExpression>
    <RootNamespace>Sharp.MySQL.Migrations</RootNamespace>
    <AssemblyName>Sharp.MySQL.Migrations</AssemblyName>
    <Version>0.9.2</Version>
    <PackageId>Sharp.MySQL.Migrations</PackageId>
    <PackageReleaseNotes>Pareado com o commit 434c52f</PackageReleaseNotes>
    <Nullable>warnings</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\Sharp.MySQL.Migrations.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Interfaces1\**" />
    <EmbeddedResource Remove="Core\Interfaces1\**" />
    <None Remove="Core\Interfaces1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="MySql.Data" Version="8.0.27" />
  </ItemGroup>

</Project>
